REACT_APP_CHEC_PUBLIC_KEY = pk_385130749c7a0640816fed178f69bd5878bca2a934706
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51KUtMIGKBbd3ndyr23jWnmq3LGhlmijY8olUfbMrjn24JG5p5GQSbB4KraE1zzUnDVY9pH5JRyixwsv5nxLxAgr300bVhJIMGf