REACT_APP_CHEC_PUBLIC_KEY = pk_test_38513122f191664cf80a55e4d4e4eb4a7432fd20d0309
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51KUtMIGKBbd3ndyr23jWnmq3LGhlmijY8olUfbMrjn24JG5p5GQSbB4KraE1zzUnDVY9pH5JRyixwsv5nxLxAgr300bVhJIMGf